<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Refuerza+ | Clase confirmada</title>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
      color: black;

    }

    .fondo {
      background-image: url("https://refuerzamas.s3.us-east-2.amazonaws.com/email-assets/fondo.png");
      background-size: cover;
      width: 100%;
      display: block;
      padding: 0;
      margin: 0 auto;
    }

    .columna-central {
      background-color: #fff;
      width: 74%;
      display: block;
      margin: 0 auto;
      padding-top: 36px;
    }

    .logo {
      object-fit: contain;
      display: block;
      margin: 0 auto;

    }

    .separador {
      border: 1px solid #EEEEEE;
      flex-basis: 100%;
      margin: 2em 0;
    }

    .container_contenido {
      width: 90%;
      margin: 0 auto;
      display: block;
    }

    .container_imagen {
      width: 100%;
      display: flex;
      margin: 0 auto 2em;
      border: 1px solid #EEEEEE;
      justify-content: space-around;
    }

    .imagen_alumno {
      object-fit: contain;
      width: 50%;
      display: block;
      margin: auto 3%;
    }

    .imagen_descripcion {
      max-width: 40%;
      display: block;
      margin: auto 3%;
    }

    .texto {
      width: 100%;
    }
  </style>
</head>
<body class="fondo">
<div class="columna-central">
  <img src="https://refuerzamas.s3.us-east-2.amazonaws.com/email-assets/refuerzamas_logo.png" alt="logo_refuerza"
       class="logo">
  <hr class="separador">
  <div class="container_contenido">
    <div class="container_imagen">
      <img class="imagen_alumno" src="https://refuerzamas.s3.us-east-2.amazonaws.com/email-assets/imagen_alumno.png"
           alt="imagen_alumno">
      <p class="imagen_descripcion">
        <b><span style="font-size: 12px">¡Clase confirmada!</span></b>
        <br>
        <span style="font-size: 10px"> Gracias por confiar en Refuerzamas.</span>
      </p>
    </div>
    <div class="texto">
      Hey :)
      <br/>
      <br/>
      <span>¿Cómo estás? Esperamos que muy bien. Hemos recibido una solicitud de reserva y nos alegra que continues con tu aprendizaje para lograr tus metas.</span>
      <br/>
      <br/>
      <b>Te recordamos que tu clase es:</b>
      <br/>
      <br/>
      <span><b>{{ reserva.hora_inicio|date:"l d \d\e F" }}</b></span> <br/>
      <span><b>Hora Perú:</b> {{ reserva.hora_inicio|time:"h\:sa" }}</span> <br/>
      <span><b>Curso:</b> {{ reserva.curso.materia.nombre }} </span> <br/>

      <br/>
      <br/>
      <span>¿Por donde recibiré mi clase? </span> <br> <br>
      Podrás entrar a la videollamada dando click <a target="_blank" href="{{ reserva.enlace_videollamada }}">aquí</a>
      <br> <br>
      <br/>
      <br/>
      <span>¿Puedo ver la información de mi clase o hablar con el profesor? </span>
      <br>
      <br>
      <span>Mediante la aplicación de Refuerza más que la podrás descargar dando click <a target="_blank"
                                                                                          href="https://estudiantes.refuerzamas.com">aquí</a>.</span>
      <br>
      <br>
      <b>¿Cuál es mi usuario y contraseña?</b>
      <br/>
      <br/>
      <span><b>Usuario:</b> {{ estudiante.email }}</span><br>
      <span><b>Contraseña:</b> {{ estudiante.raw_password }} </span>
      <br/>
      <br/>
      Recuerda no compartir estos datos, ya que no podrás cambiar tu contraseña posteriormente.
      <br/>
      <br/>
      <br/>
      Una vez más gracias por ser parte de Refuerza +.
      <br/>
      <br/>
      <br/>

    </div>

  </div>

</div>

</body>
</html>
